Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 0 (0x0)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer:
            countryName               = US
            organizationalUnitName    = 17862181674117814428
            organizationName          = 17862181674117814428
            commonName                = 17862181674117814428
        Validity
            Not Before: Mar 14 10:49:12 2016 GMT
            Not After : Dec 31 10:49:12 2036 GMT
        Subject:
            countryName               = US
            organizationalUnitName    = 17862181674117814428
            organizationName          = 17862181674117814428
            commonName                = 17862181674117814428
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b3:27:1d:01:59:3d:f1:5e:a9:1b:cf:43:c8:48:
                    4f:dc:c9:f6:ee:35:8a:6c:3e:3a:bf:e6:0c:8a:4f:
                    cb:e1:61:a5:6b:09:53:d9:11:bc:f1:83:b6:f3:c7:
                    2c:95:7b:5f:6c:a0:9a:64:4f:1b:2b:28:80:97:9c:
                    61:38:69:a3:dd:30:7f:ac:8c:48:44:35:b4:da:20:
                    c6:bd:26:cb:47:7e:33:8a:bc:06:67:9f:1d:ca:b1:
                    a8:d2:13:de:c5:bb:f3:34:6d:3a:4d:f7:8a:42:a2:
                    f8:3b:59:10:b7:7f:8c:00:c6:3e:0a:f9:73:e0:22:
                    62:72:5e:de:18:5b:6c:80:6d:2d:f8:ae:7d:f8:bf:
                    4a:60:2c:9d:25:53:0d:60:f6:21:6e:5e:56:34:df:
                    0b:38:4f:d8:51:35:53:47:6a:24:2f:33:28:ff:f0:
                    ef:95:b7:c2:ff:ca:93:89:2a:90:fd:3e:ec:2a:92:
                    5a:59:3c:24:cc:52:26:1f:ad:fd:a9:ad:dd:d4:45:
                    4e:db:04:c9:4d:8c:92:77:a0:a3:fe:de:a3:a5:cb:
                    b7:31:d6:52:1b:c1:53:80:c6:14:9c:22:35:05:44:
                    4f:67:5e:94:d0:5f:e8:22:59:4d:9b:8f:5a:fd:75:
                    37:9a:e3:d6:5c:3e:49:8e:20:d5:4f:6c:3c:7d:92:
                    91:07:71:7d:d6:3c:00:e8:9d:0d:e7:22:d1:0d:81:
                    f0:1f:47:f7:15:8b:85:63:de:74:8b:2b:af:39:93:
                    b1:e4:66:8a:bf:fe:a9:27:c2:59:3a:dd:be:44:90:
                    2b:10:6c:2a:df:26:0c:45:86:77:58:97:d5:30:01:
                    28:e6:6a:a7:bd:2d:e9:2e:72:de:71:04:b5:57:ec:
                    a9:12:6e:01:32:ef:f1:9a:da:0b:80:d4:4d:20:79:
                    59:cc:e9:57:f7:5e:fd:48:38:8d:db:f2:66:26:e2:
                    c0:a6:d0:71:e5:9e:8c:56:d1:3b:c7:1a:70:f6:9b:
                    23:97:a2:bd:6a:45:6c:dd:1e:71:56:f4:9d:92:ea:
                    0d:05:a1:b4:36:c6:3b:60:94:f2:81:ad:60:72:4b:
                    27:28:4b:d7:1e:ce:08:b4:06:04:ba:e2:4a:60:9b:
                    c2:a8:1f:d1:60:36:94:88:85:c1:e9:9a:1d:a5:e4:
                    47:24:25:d9:49:57:44:e2:67:4e:35:24:87:36:a0:
                    b0:64:12:24:15:36:c5:02:90:8c:b4:f3:bd:79:12:
                    47:8f:a5:fb:18:eb:1b:e2:e5:25:44:0d:b5:46:2a:
                    6b:24:40:85:23:a6:48:73:d0:71:8a:5f:ea:c2:86:
                    21:c5:60:e0:22:7c:05:74:e6:55:5d:17:51:3c:f5:
                    34:b7:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication, Code Signing, E-mail Protection, IPSec End System, IPSec Tunnel, IPSec User, Time Stamping, OCSP Signing
    Signature Algorithm: sha256WithRSAEncryption
         ac:40:67:54:91:f0:cc:b6:da:c8:23:90:23:95:45:22:fc:fd:
         3c:a8:25:76:3a:68:7f:ba:fb:2e:cb:e2:f0:38:0a:68:d3:8a:
         1f:a0:c4:02:b5:88:37:cb:c3:a0:68:49:02:bb:4b:ba:2e:a2:
         77:cf:6c:56:e3:42:35:d6:b9:df:8e:00:7a:f4:10:08:63:9c:
         05:64:b3:cf:8d:6b:f5:3e:5f:77:91:ad:06:c6:54:3b:de:9b:
         36:08:75:f8:85:17:d9:b9:91:63:8a:09:77:cc:67:2d:ce:d4:
         57:1e:19:1b:d3:95:9e:4f:96:51:ec:c0:55:ab:2c:74:bb:2f:
         ee:6c:9d:16:9e:6f:f2:c7:dd:35:7e:5d:83:41:0e:14:bc:b8:
         90:00:ff:f1:56:10:0b:b0:30:78:14:85:24:56:32:f8:40:47:
         a1:7a:45:45:dd:2c:e3:37:2a:01:de:fe:50:4e:ef:21:da:19:
         4c:d3:f8:13:19:ba:c7:39:46:c6:cf:af:10:ce:db:ae:20:83:
         cb:fd:ad:d6:39:87:e2:1c:e0:71:dd:17:f1:c0:74:ae:d2:4e:
         7a:ee:0a:0e:75:6d:4e:8c:52:35:3d:c1:0b:79:7b:ea:5a:19:
         e5:f6:d4:28:55:03:f2:78:b6:c8:a0:81:a5:78:8c:74:98:8f:
         bf:10:fa:b4:ce:0c:1c:83:ff:9e:b0:cd:6a:09:ec:9f:5e:26:
         99:b1:ff:67:9a:02:04:6e:54:2e:46:7d:ee:01:5b:a7:71:56:
         ac:af:f7:e9:e4:f8:c7:50:55:c7:c0:94:7f:cf:2e:c0:b0:4f:
         30:b1:fd:4f:98:75:a3:7c:8d:c1:8c:10:4d:4f:e7:90:bc:ac:
         b5:f1:bb:6b:f1:8b:31:fa:4a:88:64:85:91:71:52:91:bd:b9:
         73:e8:b2:02:c7:74:28:60:e4:6d:47:fa:15:54:50:8d:33:17:
         f2:7d:e3:9b:5a:d4:9c:5f:22:f1:4c:85:b2:77:df:55:69:4f:
         1e:ca:fa:af:7f:e7:e8:2e:2e:8c:ca:74:a3:0d:6d:ea:22:df:
         c7:46:c1:c5:b7:3c:2c:52:b3:81:2e:ed:d2:fd:e9:2f:a1:66:
         49:b1:ca:9e:a6:97:87:46:a0:63:d8:a3:50:e2:79:8e:51:5a:
         4f:ff:a4:6b:2c:89:da:87:c0:0a:dd:74:48:c8:d4:13:13:f4:
         2e:ff:ca:8f:31:5b:7d:97:fb:32:6a:5e:2d:48:73:e9:10:7f:
         96:2f:2c:6a:e3:a8:6a:64:3b:de:94:11:cf:27:94:44:55:8f:
         f7:be:90:35:78:83:a5:f4:80:2d:ea:4f:5d:45:42:16:ad:b4:
         38:90:14:7d:cc:a6:cc:3d
         
         
-----BEGIN CERTIFICATE-----
MIIF1jCCA76gAwIBAgIBADANBgkqhkiG9w0BAQsFADBqMR0wGwYDVQQDDBQxNzg2
MjE4MTY3NDExNzgxNDQyODEdMBsGA1UECgwUMTc4NjIxODE2NzQxMTc4MTQ0Mjgx
HTAbBgNVBAsMFDE3ODYyMTgxNjc0MTE3ODE0NDI4MQswCQYDVQQGEwJVUzAeFw0x
NjAzMTQxMDQ5MTJaFw0zNjEyMzExMDQ5MTJaMGoxHTAbBgNVBAMMFDE3ODYyMTgx
Njc0MTE3ODE0NDI4MR0wGwYDVQQKDBQxNzg2MjE4MTY3NDExNzgxNDQyODEdMBsG
A1UECwwUMTc4NjIxODE2NzQxMTc4MTQ0MjgxCzAJBgNVBAYTAlVTMIICIjANBgkq
hkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAsycdAVk98V6pG89DyEhP3Mn27jWKbD46
v+YMik/L4WGlawlT2RG88YO288cslXtfbKCaZE8bKyiAl5xhOGmj3TB/rIxIRDW0
2iDGvSbLR34zirwGZ58dyrGo0hPexbvzNG06TfeKQqL4O1kQt3+MAMY+Cvlz4CJi
cl7eGFtsgG0t+K59+L9KYCydJVMNYPYhbl5WNN8LOE/YUTVTR2okLzMo//DvlbfC
/8qTiSqQ/T7sKpJaWTwkzFImH639qa3d1EVO2wTJTYySd6Cj/t6jpcu3MdZSG8FT
gMYUnCI1BURPZ16U0F/oIllNm49a/XU3muPWXD5JjiDVT2w8fZKRB3F91jwA6J0N
5yLRDYHwH0f3FYuFY950iyuvOZOx5GaKv/6pJ8JZOt2+RJArEGwq3yYMRYZ3WJfV
MAEo5mqnvS3pLnLecQS1V+ypEm4BMu/xmtoLgNRNIHlZzOlX9179SDiN2/JmJuLA
ptBx5Z6MVtE7xxpw9psjl6K9akVs3R5xVvSdkuoNBaG0NsY7YJTyga1gcksnKEvX
Hs4ItAYEuuJKYJvCqB/RYDaUiIXB6ZodpeRHJCXZSVdE4mdONSSHNqCwZBIkFTbF
ApCMtPO9eRJHj6X7GOsb4uUlRA21RiprJECFI6ZIc9Bxil/qwoYhxWDgInwFdOZV
XRdRPPU0t5MCAwEAAaOBhjCBgzAPBgNVHRMBAf8EBTADAQH/MAsGA1UdDwQEAwIB
9jBjBgNVHSUEXDBaBggrBgEFBQcDAQYIKwYBBQUHAwIGCCsGAQUFBwMDBggrBgEF
BQcDBAYIKwYBBQUHAwUGCCsGAQUFBwMGBggrBgEFBQcDBwYIKwYBBQUHAwgGCCsG
AQUFBwMJMA0GCSqGSIb3DQEBCwUAA4ICAQCsQGdUkfDMttrII5AjlUUi/P08qCV2
Omh/uvsuy+LwOApo04ofoMQCtYg3y8OgaEkCu0u6LqJ3z2xW40I11rnfjgB69BAI
Y5wFZLPPjWv1Pl93ka0GxlQ73ps2CHX4hRfZuZFjigl3zGctztRXHhkb05WeT5ZR
7MBVqyx0uy/ubJ0Wnm/yx901fl2DQQ4UvLiQAP/xVhALsDB4FIUkVjL4QEehekVF
3SzjNyoB3v5QTu8h2hlM0/gTGbrHOUbGz68QztuuIIPL/a3WOYfiHOBx3RfxwHSu
0k567goOdW1OjFI1PcELeXvqWhnl9tQoVQPyeLbIoIGleIx0mI+/EPq0zgwcg/+e
sM1qCeyfXiaZsf9nmgIEblQuRn3uAVuncVasr/fp5PjHUFXHwJR/zy7AsE8wsf1P
mHWjfI3BjBBNT+eQvKy18btr8Ysx+kqIZIWRcVKRvblz6LICx3QoYORtR/oVVFCN
MxfyfeObWtScXyLxTIWyd99VaU8eyvqvf+foLi6MynSjDW3qIt/HRsHFtzwsUrOB
Lu3S/ekvoWZJscqeppeHRqBj2KNQ4nmOUVpP/6RrLInah8AK3XRIyNQTE/Qu/8qP
MVt9l/syal4tSHPpEH+WLyxq46hqZDvelBHPJ5REVY/3vpA1eIOl9IAt6k9dRUIW
rbQ4kBR9zKbMPQ==
-----END CERTIFICATE-----
